# rpaS4

./: README.md
aTemplate/: pom.xml
homework/java/: GromovaTanya_L1T1.md  GromovaTanya_L1T2.md  GromovaTanya_L2T1.md  GromovaTanya_L2T2.md  HomeWork1Part2.md  MathOperationsDemo.java  RandomGeneratorDemo.java  readme.md
homework/java/Besarab_victor/: Task2
homework/java/Gromova/: Circle.java  Dog.java  Encoder.java  GromovaTanya_L2T1.md  Human.java  MathOperationsDemo.java  Product.java  RandomGeneratorDemo.java
homework/java/Linkevich_A/: HomeWork1Part1.md
homework/java/Medvedskaya Yulia/lecture1/: task1.md
homework/java/Medvedskaya/Lecture 1/: Task2.md
homework/java/Medvedskaya_Y/Lecture 2/: Task1.md  Task2.md
homework/java/Medvedskaya_Y/src/main/java/by/jrr/start/: Circle.java  CircleDemo.java  Dog.java  DogDemo.java  Encoder.java  EncoderDemo.java  Human.java  HumanDemo.java  MathOperationsDemo.java  Product.java  ProductDemo.java  RandomGeneratorDemo.java
homework/java/Medvedskaya_Yulia/Lecture_1/: task1.md
homework/java/PilipenkoAlex/lecture/calculator/: pom.xml
homework/java/PilipenkoAlex/lecture/calculator/src/main/java/by/jrr/calculator/: Application.java
homework/java/PilipenkoAlex/lecture/calculator/src/main/java/by/jrr/calculator/service/: Calculator.java
homework/java/PilipenkoAlex/lecture/calculator/src/test/java/by/jrr/calculator/service/: CalculatorTest.java
homework/java/PilipenkoAlex/lecture/lecture1/: lesson2  task1.md
homework/java/PilipenkoAlex/lecture/lecture2/: MathOperationsDemo.java  RandomGeneratorDemo.java  lesson1  task1.md  task2.md
homework/java/PilipenkoAlex/lecture/loginFeature/: feature.md  pom.xml
homework/java/PilipenkoAlex/lecture/telegrambot/: pom.xml
homework/java/PilipenkoAlex/lecture/telegrambot/src/main/java/io/flashsuppressor/telegrambot/: TelegrambotApplication.java
homework/java/PilipenkoAlex/lecture/telegrambot/src/main/java/io/flashsuppressor/telegrambot/service/: TelegramBot.java
homework/java/PilipenkoAlex/lecture/telegrambot/src/test/java/io/flashsuppressor/telegrambot/: TelegrambotApplicationTests.java
homework/java/SerhiiAsanov/Lecture1/: task1.md  task2.md
homework/java/SerhiiAsanov/Lecture2/: task1.md  task2.md
homework/java/SerhiiAsanov/Lecture3/Exercise2/src/main/java/: Human.java  HumanDemo.java
homework/java/SerhiiAsanov/Lecture3/Level1/src/main/java/: Circle.java  CircleDemo.java
homework/java/SerhiiAsanov/Lecture3/Level2/src/main/java/Start/: Encoder.java  EncoderDemo.java
homework/java/SerhiiAsanov/telegrambot/: pom.xml
homework/java/SerhiiAsanov/telegrambot/src/main/resources/: application.properties
homework/java/SerhiiAsanov/telegrambot/src/test/resources/: help.json  settings.json  start.json  update.json
homework/java/Teona_Avdieva/HomeWork_1/: task1.md
homework/java/Teona_Avdieva/HomeWork_2/: task1.md  task2.md
homework/java/Teona_Avdieva/HomeWork_2/math_operations/src/by/jrr/start/: MathOperationsDemo.java
homework/java/Teona_Avdieva/HomeWork_2/math_operations_demo/src/by/jrr/start/: MathOperationsDemo.java
homework/java/Teona_Avdieva/HomeWork_2/random_generator/src/: RandomGeneratorDemo.java
homework/java/Teona_Avdieva/HomeWork_2/random_generator_demo/src/by/jrr/start/: RandomGeneratorDemo.java
homework/java/Teona_Avdieva/tdd_repeat/: feature.md
homework/java/VitaliKulsha/: pom.xml  test.md
homework/java/VitaliKulsha/Lecture1/: task1.md  task2.md
homework/java/VitaliKulsha/Lecture2/: task1.md  task2.md
homework/java/VitaliKulsha/Lecture3/: pom.xml
homework/java/VitaliKulsha/Lecture3/src/main/java/: REDME.md
homework/java/VitaliKulsha/Lecture3/src/main/java/circle/: Circle.java
homework/java/VitaliKulsha/Lecture3/src/main/java/service/: CircleDemo.java
homework/java/VitaliKulsha/Lecture3/src/test/java/circle/: CircleTest.java
homework/java/VitaliKulsha/Lecture3/src/test/java/service/: CircleDemoTest.java
homework/java/VitaliKulsha/src/main/java/by/jrr/encoder/: Encoder.java  EncoderDemo.java  README.md
homework/java/Yalovchik_Pavel/: Hw1_task1.md  Hw1_task2.md  Hw2_task2.md
homework/java/arabienka/: pom.xml
homework/java/arabienka/Lesson1/: Task1.md  Task2.md
homework/java/arabienka/Lesson2/: Task1.md  Task2.md
homework/java/arabienka/src/main/java/arabienko/: MathOperationsDemo.java
homework/java/arabienko/homework1/: pom.xml
homework/java/arabiyenkaT/lecture1/: Task1.md
homework/java/arabiyenkaTLEC2/: Task1.md
homework/java/hw_kuzmichfather/: MathOperationsDemo.java  RandomGeneratorDemo.java  hw_KuzFaz_L1T1.md  hw_KuzFaz_L1T2.md  hw_KuzFaz_L2T1.md  hw_KuzFaz_L2T2.md
homework/java/hw_kuzmichfather/loginFeature/: feature.md  pom.xml
homework/java/hw_kuzmichfather/loginFeature/src/main/java/by/: Application.java
homework/java/lecture1/: task1.md  task2.md
homework/java/lecture2/: task1.md  task2.md
homework/java/nastya_karputs/lecture1/: task1.md  task2.md
homework/java/nastya_karputs/lecture2/: task1.md  task2.md
homework/java/ustina/lecture1/: task1.md
lecturer/loginFeature/: feature.md
lecturer/loginFeature/src/main/java/by/jrr/bean/: User.java
lecturer/loginFeature/src/test/java/by/jrr/service/: LoginServiceTest.java
rpa4Project/: AcceptCriteria.md
rpaProject/: AcceptenceCriteria.md
(+56 files in other folders)
